# VITE_API_BASE_URL=https://pflegepaket-ijcm.onrender.com/api/v1
VITE_API_BASE_URL=https://api.pflegepaket.org/api/v1
VITE_API_PDF_URL=https://api.pflegepaket.org
VITE_API_FRONTEND_URL=https://medical-eccom.vercel.app